[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=65854A5E4E1A933324C2FFA879F9C0AE
ProjectName=Twin Stick Game Template BP


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
ForDistribution=True

